html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f5f5f5;
  margin: unset;
  padding: unset;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

pre {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  color: #555;
  padding: 1rem 3rem;
  border-radius: 4px;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 50rem;
  overflow: auto;
}

.two-column-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  column-gap: 2rem;
  padding: 2rem;
}

@media (max-width: 767px) {
  .two-column-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.three-column-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  column-gap: 2rem;
  padding: 2rem;
}

@media (max-width: 767px) {
  .three-column-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
